{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "types": ["node", "vitest", "vitest/globals"],
    "paths": {
      "@charrue/composable": ["./packages/composable/index.ts"]
    }
  },
  "include": ["packages/**/*.ts"]
}